# k-mvi

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.zh-CN.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_counter.xml  fragment_dashboard.xml  fragment_login.xml  fragment_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/cc/colorcat/mvi/: ExampleInstrumentedTest.kt
core/src/main/java/cc/colorcat/mvi/: Contract.kt  Contracts.kt  DispatchResult.kt  FatalErrorHandler.kt  HandleStrategies.kt  IntentHandlers.kt  IntentQueueConfig.kt  IntentTransformer.kt  IntentTransformers.kt  Intents.kt  Internals.kt  KMvi.kt  Logger.kt  MVI.kt  MVIExt.kt  MVIExtensions.kt  MVIKit.kt  MVIViewModel.kt  MVIViewModels.kt  Mvi.kt  MviCollects.kt  MviExtensions.kt  MviKit.kt  MviViewModels.kt  Utils.kt
doc/: CODE_REVIEW.md  core-review.md
docs/: code-review-2026-06-25.md  core-module-audit-2026-06-30.md  core-module-audit-2026-06-30.zh-CN.md  groupHandle-bottleneck-analysis.md  maven-central-publishing-guide.md  proguard-obfuscation-audit-2026-06-19.md  review-2025-06-13.md  review-core-2026-06-22.md  test-coverage-report.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
