[versions]
groupId = "cc.colorcat.mvi"
# android config
compileSdk = "33"
minSdk = "24"
targetSdk = "33"
versionCode = "5"
versionName = "1.2.2-SNAPSHOT"

# JAVA version
java = "17"

agp = "8.4.0"
kotlin = "1.9.10"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
coreKtx = "1.10.1"
appcompat = "1.6.1"
lifecycleRuntimeKtx = "2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
colorcat-mvi-core = { module = "cc.colorcat.mvi:core", version.ref = "versionName" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
